# Defines which network interface to listen to in case there is none specified
# in the URL query string.
# It uses the run parameter '-Dnif' (e.g. -Dnif=wlp3s0).
nif="empty"
nif=${?nif}

# If true net-glimpse filters out its own traffic.
# It uses the run parameter '-DskipOwnTraffic' (e.g. -DskipOwnTraffic=false)
skipOwnTraffic=true
skipOwnTraffic=${?skipOwnTraffic}

# snaplen specifies the portion in byte of the network packet to capture
# It uses the run parameter '-Dsnaplen' (e.g. -Dsnaplen=96)
# https://serverfault.com/questions/253613
snaplen=128
snaplen=${?snaplen}

# Where to find asset files
# https://www.playframework.com/documentation/2.6.x/AssetsOverview
play.assets.path="/public"
play.assets.urlPrefix="/assets"

# https://www.playframework.com/documentation/2.6.x/SecurityHeaders
play.filters.headers.contentTypeOptions=null
play.filters.headers.contentSecurityPolicy=null
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

# It's not necessary to change Play's secret since net-glimpse doesn't use
# session cookies or encryption
# https://www.playframework.com/documentation/2.6.x/ApplicationSecret
play.http.secret.key="zj97lcqp896relv8dsZdAsGeTivm72pq3p52nLfdoa5DCfuKjGoc4Rj"
