# Defines which network interface to listen to in case there is none specified in the URL query string.
# It uses the run parameter '-DNIF' (e.g. -DNIF=wlp3s0).
nif=${?NIF}

# snaplen specifies the portion of the network packet to capture
# https://serverfault.com/questions/253613
snaplen=96

play.crypto.secret="zj97lcqp896relv8dsZdAsGeTivm72pq3p52nLfdoa5DCfuKjGoc4Rj"
