# Which network interface to listen: Uses the run parameter '-DNIF'
# (e.g. sbt -DNIF=wlp3s0 run). Default is 'any' which listens to all interfaces.
networkinterface=${?NIF}

# snaplen specifies the portion of the packet to capture
# https://serverfault.com/questions/253613
snaplen=96

play.crypto.secret="zj97lcqp896relv8dsZdAsGeTivm72pq3p52nLfdoa5DCfuKjGoc4Rj"
